{
    "name": "codemod-registry",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "ts-node --esm ./build.ts",
        "prettier:write": "prettier --write .",
        "test": "mocha"
    },
    "devDependencies": {
        "@babel/core": ">=7.13.0 <8.0.0",
        "@babel/preset-env": "^7.1.6",
        "@effect/schema": "0.26.1",
        "@intuita-inc/repomod-engine-api": "^1.1.2",
        "@types/chai": "^4.3.4",
        "@types/jscodeshift": "^0.11.6",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.4.2",
        "@types/sinon": "^10.0.13",
        "chai": "^4.3.7",
        "esbuild": "^0.18.12",
        "glob": "^10.3.3",
        "jscodeshift": "^0.14.0",
        "memfs": "^3.5.1",
        "mocha": "^10.2.0",
        "prettier": "^2.8.3",
        "sinon": "^15.0.1",
        "ts-morph": "19.0.0",
        "ts-node": "10.9.1",
        "typescript": "5.1.6"
    },
    "author": "Intuita"
}
